

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
	#yourJdbcURL="jdbc:mysql://localhost:yourPortNumber/yourDatabaseName?autoReconnect=true&useSSL=false";
spring.datasource.url = jdbc:mysql://localhost:3306/EHR?useSSL=false
spring.datasource.username = root
spring.datasource.password = root@1234

#to show the SQL query
spring.jpa.show-sql=true

## Hibernate Properties
	# The SQL dialect makes Hibernate generate better SQL for the chosen database
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
	
	# Hibernate ddl auto (create, create-drop, validate, update)
	# DDL=Data Definition Language, DML=Data Manipulation Language
	# The update operation will query the JDBC driver's API to get the database metadata and then Hibernate compares the object model it creates based on reading your annotated classes or HBM XML mappings and will attempt to adjust the schema on-the-fly.
	# Any changes in the table structure will be updated in the DB, without any creating or dropping.
	spring.jpa.hibernate.ddl-auto = update